# CS-and-Database-Connectivity-by-Programming-Advices

./: CS-and-Database-Connectivity-by-Programming-Advices.sln  README.md
ConsoleApplications/: ConsoleApplications.sln
ConsoleApplications/ConsoleApplications/: ConsoleApplications.csproj
ConsoleApplications/ConsoleApplications/Utilities/: Constants.cs  Person.cs
ConsoleApplications/ConsoleApplications/src/_1_connect_to_sql_server_database/Utilities/: Constants.cs  Person.cs
ConsoleApplications/ConsoleApplications/src/_1_connect_to_sql_server_database/_1_2_insert_and_add_data/: InsertAndAddData.cs
ConsoleApplications/ConsoleApplications/src/_1_connect_to_sql_server_database/_1_4_update_data/: UpdateData.cs
ConsoleApplications/ConsoleApplications/src/_1_connect_to_sql_server_database/_1_5_delete_data/: DeleteData.cs
ConsoleApplications/ConsoleApplications/src/_1_connect_to_sql_server_database/_1_6_handle_in_statement/: HandleInStatement.cs
ConsoleApplications/ConsoleApplications/src/_2_handle_in_statement/: HandleInStatement.cs
ConsoleApplications/ConsoleApplications/src/_4_data_table/_4_10_auto_increment_and_others/: AutoIncrementAndOthers.cs
ConsoleApplications/ConsoleApplications/src/_4_data_table/_4_2_create_offline_data_table_and_list_data/: CreateOfflineDataTableAndListData.cs
ConsoleApplications/ConsoleApplications/src/_4_data_table/_4_3_count_and_sum_and_avg_and_min_and_max/: CountAndSumAndAvgAndMinAndMax.cs
ConsoleApplications/ConsoleApplications/src/_4_data_table/_4_4_filter_data/: FilterData.cs
ConsoleApplications/ConsoleApplications/src/_7_data_adapter/: DataAdapter.cs
ConsoleApplications/ManagementSystem/Contacts/Contacts-BusinessLayer/: Contacts-BusinessLayer.csproj
ConsoleApplications/ManagementSystem/Contacts/Contacts-BusinessLayer/src/: ContactBusiness.cs  CountryBusiness.cs
ConsoleApplications/ManagementSystem/Contacts/Contacts-ConsoleApplication-PresentationLayer/: Contacts-ConsoleApplication-PresentationLayer.csproj
ConsoleApplications/ManagementSystem/Contacts/Contacts-ConsoleApplication-PresentationLayer/src/: App.cs
ConsoleApplications/ManagementSystem/Contacts/Contacts-DataAccessLayer/: Contacts-DataAccessLayer.csproj
ConsoleApplications/ManagementSystem/Contacts/Contacts-DataAccessLayer/src/: Contact.cs  ContactDataAccess.cs  CountryDataAccess.cs
ConsoleApplications/ManagementSystem/Contacts/Contacts-DataAccessLayer/src/Models/: Country.cs
ConsoleApplications/ManagementSystem/Contacts/Contacts-DataAccessLayer/src/Utilities/: Constants.cs
ConsoleApplications/ManagementSystem/Contacts/Database/: AddFieldsToTheCountry.sql
Projects/ManagementSystem/Contacts/Contacts-DataAccessLayer/: Contacts-DataAccessLayer.csproj
Projects/ManagementSystem/Contacts/Contacts-DataAccessLayer/src/: ContactDataAccess.cs  CountryDataAccess.cs
Projects/ManagementSystem/Contacts/Contacts-DataAccessLayer/src/Models/: Contact.cs
Projects/ManagementSystem/Contacts/Contacts-DataAccessLayer/src/Utilities/: Constants.cs
Projects/ManagementSystem/Contacts/Contacts-WindowsFormsApplication-PresentationLayer/: Contacts-WindowsFormsApplication-PresentationLayer.csproj  Main.Designer.cs  Main.cs
Projects/ManagementSystem/Contacts/Contacts-WindowsFormsApplication-PresentationLayer/src/: ContactInformation.Designer.cs  ContactInformation.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Projects/ManagementSystem/Contacts/Database/: CreateDatabase.sql
(+29 files in other folders)
